<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercalaires</title>
    <link href="css/intercalaires.css" rel="stylesheet" type="text/css" />
    <link href="css/interface.css" rel="stylesheet" type="text/css" />
    <script src="js/paged.polyfill.js"></script>
    <script src="js/reload-in-place.js"></script>

<style>
    @font-face { 
        font-family: 'Hershey-Noailles-Times-Duplex-Bold';
        src: url('assets/fontes/Hershey-Noailles-Times-Duplex-Bold.otf') format('opentype');
    }
    @font-face { 
        font-family: 'Hershey-Noailles-Times-Triplex-Light';
        src: url('assets/fontes/Hershey-Noailles-Times-Triplex-Light.otf') format('opentype');
    }

    @font-face { 
        font-family: 'Hershey-Noailles-Duplex-Regular';
        src: url('assets/fontes/Hershey-Noailles-Duplex-Regular.otf') format('opentype');
    }

    @font-face { 
        font-family: 'Hershey-Noailles-Times-Triplex-Italic-Regular';
        src: url('assets/fontes/Hershey-Noailles-Times-Triplex-Italic-Regular.otf') format('opentype');
    }

    @font-face { 
        font-family: 'Euripides-SemiBold';
        src: url('assets/fontes/Euripides-SemiBold.ttf') format('truetype');
    }
</style>
</head>

<body>

<!-- POPO-->
<h1 id="chapter-1">La rencontre</h1>

<p class="text-introductif">
En partant du principe qu'une expérience est perçue de manière différente en fonction de la personne qui la transmet et de celle qui la reçoit, nous avons imaginé une série de vidéos à trois. <br>Pour cela, nous avons décidé de parler du thème de la rencontre, ainsi que des changements provoqués par l'altérité. <br> Nous avons chacune proposé une interprétation graphique de l'histoire des autres afin d'affirmer le concept de transmission et de perception. La musique fait le lien entre chaque expérience.</p>


<dl>
    <dt>Durée</dt><dd>6:22 min</dd>
    <dt>Techniques</dt><dd>Animation image par image</dd>
    <dt>Crédits</dt><dd>Réalisation: PALERMO Pauline, <br>CHOTARD Anna et LEROUX Zoé</dd>
 </dl>


<p class="retranscription">
&nbsp;&nbsp;LES ARCHIVES - De Pauline pour Anna<br>
<em>00:00:00</em> C'était mon premier job étudiant.<br>
<em>00:08:56</em> De cette temporalité, je l'ai vraiment vu comme une espèce de bulle un peu intermédiaire,<br>
<em>00:23:36</em> assez bizarre dans ma vie, comme une espèce de pause.<br>
<em>00:26:64</em> Donc, je pense qu'elle avait une certaine écoute, une analyse et une empathie et une<br>
<em>00:36:28</em> gentillesse aussi qui faisait que ça allait, enfin ça coulait de source.<br>
<em>00:46:76</em> On a commencé à se raconter des choses assez intimes et profondes et ça c'est quelque chose<br>
<em>00:53:84</em> qui est globalement pas du tout mon genre.<br>
<em>00:57:60</em> Et à la fin, on s'est quitté, on s'est pris dans les bras et on s'est dit,<br>
<em>01:05:68</em> on se reverra peut-être un jour.<br>
<em>01:08:00</em> Elle m'a dit, si déjà tu te poses la question et que tu te remets en question,<br>
<em>01:17:76</em> c'est que tu n'es pas une mauvaise personne et ça je me suis dit ok.<br>
<em>01:21:80</em> <span>C'est vrai que c'est un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un peu un</span><br>
<em>01:51:80</em> <span>un</span><br>
<br/>

&nbsp;&nbsp;SUR LE BON CHEMIN - De Anna pour Zoé<br>
<em>00:00:00</em> Et je me suis dit qu'en fait il fallait vraiment que je fasse plus d'attention aux gens autour de moi, aux choses autour de moi, mon environnement en fait.<br>
<em>00:08:00</em> Et puisque je sais pas j'étais tout le temps avec de la musique et j'sais pas j'avais l'impression que toutes les journées étaient tout le temps les mêmes.<br>
<em>00:16:00</em> C'était tellement drôle.<br>
<em>00:18:00</em> Je reprends le même métro mais pas au même endroit. Là ça sonne et juste avant que les portes s'ferment, il y a deux personnes qui arrivent à se <span>filer</span> et c'est ce couple-là.<br>
<em>00:30:00</em> On s'est regardé,<span> on regardait en même temps, on ne va rien se dire.</span><br>
<em>00:34:00</em> <span>On s'est regardé, on s'est regardé, on s'est regardé, on s'est regardé, on s'est regardé, on s'est regardé, on s'est regardé.</span><br>
<em>00:44:00</em> <span>On s'est regardé, on regardait en même temps, on va rien se dire </span>parce qu'on ne se connait pas.<br>
<em>00:48:00</em> On s'est regardé genre haha.<br>
<em>00:52:00</em> <span>J'aurais jusque là </span>mais juste je me suis dit, je suis dans la bonne direction.<br>
<br/>

&nbsp;&nbsp;MAMIE COLETTE - De Zoé pour Pauline<br>
<em>00:00:00</em> C'est drôle parce que je ne sais pas si c'est ma rencontre, mais c'est la rencontre de deux personnes.<br>
<em>00:07:00</em> Attends, comment expliquer?<br>
<em>00:11:00</em> En fait, là au début de l'année, j'ai perdu mon arrière-grand-mère, qu'on <span>m'a</span> appelée Mamie Colette.<br>
<em>00:19:00</em> C'était au plein milieu des montagnes des Vosges et tout, ça m'a fait bizarre de revenir là,<br>
<em>00:26:00</em> parce qu'en vrai, ça fait vraiment très très longtemps que je n'étais pas venue.<br>
<em>00:30:00</em> Et en vrai, un peu nul, ça faisait longtemps que je n'étais pas venue.<br>
<em>00:36:00</em> J'aurais bien aimé revenir une dernière fois avant qu'elle <span>d'asseine.</span><br>
<em>00:48:00</em> Quand on est arrivés à la cérémonie, il y avait une très vieille dame.<br>
<em>00:51:00</em> C'était vraiment, je pense, la plus vieille de tous les vieux qui étaient là.<br>
<em>00:57:00</em> Quand on s'est assis, elle s'est assise derrière moi.<br>
<em>01:07:00</em> Et pendant la cérémonie et tout, il y a un moment, elle me tape, elle me tape à l'épaule, elle me tend un truc.<br>
<em>01:16:00</em> Et elle me dit, vous savez qui je suis? Je ne sais plus du tout qui c'était.<br>
<em>01:20:00</em> Et là, en fait, elle me montre une photo.<br>
<em>01:22:00</em> Et c'était une photo de mon arrière-grand-mère et de elle, mais quand elles avaient peut-être 15 ou 16 ans.<br>
<em>01:37:00</em> <span>Donc elle se cogne, elle se démarre.</span><br>
<em>01:41:00</em> Donc elle se connaissait depuis toutes ces années.<br>
<em>01:44:00</em> Et en fait, ça m'a tellement émue de voir cette photo.<br>
<em>01:47:00</em> Enfin, ça m'a fait pleurer, mais vraiment, je ne m'y attendais pas du tout.<br>
<em>02:01:00</em> Je vous la donne parce que ça fait sens pour vous.<br>
<em>02:10:00</em> Et c'était vraiment tellement touchant de me dire, wow, elles ont vraiment été copines 80 ans.<br>
<em>02:18:00</em> J'ai trouvé que c'était fou.<br>
<em>02:26:00</em> Et encore aujourd'hui, elles existaient toutes les deux dans ce monde.<br>
<em>02:30:00</em> Je trouvais que c'était tellement beau.<br>
<em>02:34:00</em> Qu'elles étaient toutes les deux dans ce village, des vieilles dames.<br>
<em>02:38:00</em> Et un peu <span>là</span>, la force de la mamie.<br>
<em>02:42:00</em> Et ça m'avait vraiment touché de voir cette petite photo et qu'elle nous la donne.<br>
<em>02:46:00</em> Ça m'avait vraiment émue beaucoup.<br>
</p>


<!--Capu Océane-->
<h1 id="chapter-2">Jeux de mains</h1>

<p class="text-introductif">
En partant du principe des veillées paysannes, ce film interactif réinterprète et met en scène les contes d'aujourd'hui. L'interface interactive permet de ne pas figer <br>la morale et de proposer des points de vues multiples de l'expérience. <br>Le pouvoir narratif du jeu de carte traduit des rapports de force entre les protagonistes tandis que les objets contribuent à extrapoler <br>le récit.
</p>


<dl>
    <dt>Durée</dt><dd>6:50 min</dd>
    <dt>Techniques</dt><dd>Film, Motion design, Set design</dd>
    <dt>Crédits</dt>
        <dd>Poème et voix: William Bornancin</dd>
        <dd>Musique: Sofiane Pamart, DEAR</dd>
        <dd>Réalisation: CLÉMENCE Capucine, DUBUJET Océane</dd>
</dl>


<p class="retranscription"> 
<em>00:00:00</em> Un été, je n'avais pas d'argent, je devais travailler pour me payer des vacances en<br>
<em>00:03:66</em> bord de Méditerranée. <br>
<em>00:04:66</em> Alors, j'ai posé des CV dans les villas des beaux quartiers et un beau jour, <span>en</span> mois<br>
<em>00:08:02</em> de juillet, j'ai vu mon téléphone sonner. <br>
<em>00:09:58</em> Mission accomplie, j'ai un taf. <br>
<em>00:11:10</em> Le lendemain, j'arrivais à Grasse, devant le portail électrique d'une immense maison <br>
<em>00:14:16</em> magnifique. <br>
<em>00:15:16</em> «Bonjour jeune homme et bienvenue», m'a annoncé le propriétaire. <br>
<em>00:17:58</em> «Bonjour monsieur», j'ai répondu, je connaissais les bonnes manières. <br>
<em>00:19:90</em> Tout me paraissait trop grand malgré mon mètre 81, j'étais là pour un bon moment et pour <br>
<em>00:23:78</em> m'occuper du jardin. <br>
<em>00:25:08</em> Avant de partir, le vieux m'a dit «Je peux compter sur toi mon petit? Aucun souci». <br>
<em>00:27:96</em> Il est parti, j'ai arraché des <span>pisses en lit</span> et j'ai arrosé des lilas pendant tout <br>
<em>00:31:32</em> mon après-midi. <br>
<em>00:32:32</em> Je touchais 16 euros de l'heure, ça suffisait pour mon bonheur, j'ai profité de la piscine, <br>
<em>00:35:68</em> je me baignais tous les quarts d'heure. <br>
<em>00:36:92</em> Mais j'ai bien travaillé, ça oui vraiment, j'ai fait de mon mieux, j'ai pris soin de <br>
<em>00:39:68</em> ces lilas comme de la prunelle de mes yeux. <br>
<em>00:41:44</em> Aux alentours de 19 heures, j'ai revu le propriétaire, il a garé son crossover et <br>
<em>00:45:08</em> m'a payé d'un air très fier. <br>
<em>00:46:62</em> Il a fermé sa piscine, à peine regardé ses lilas, a verrouillé son grand portail et <br>
<em>00:49:98</em> s'est terré dans sa muraille. <br>
<em>00:51:14</em> J'ai quitté les beaux quartiers en s'y flottant le cœur léger. <br>
<em>00:53:66</em> J'ai pensé au propriétaire, seul dans sa villa trop chère, je n'étais que son jardinier, <br>
<em>00:57:74</em> mais c'était moi, le millionnaire.<br>
</p>

<!-- Josselin -->
<h1 id="chapter-3">La Coupe</h1>

<p class="text-introductif">
La Coupe retranscrit le voyage numérique d’un graphiste à la recherche d’expériences au travers de tutos Youtube. <br>Comment retranscrire ce trajet, <br>le recomposer et proposer une vision différente de ces expériences de mon point de vue? Ce projet se transforme alors en tutoriel de tutoriel ou comment transmettre une manière d’apprendre. 
</p>

<dl>
    <dt>Durée</dt><dd>3:12 min</dd>
    <dt>Techniques</dt><dd>Collecte vidéo & Motion design</dd>
    <dt>Crédits</dt><dd>Réalisation: ROMÉ Josselin</dd>
</dl>

<p class="retranscription"> 
<em>00:00:31</em> Bonjour à tous et bienvenue dans cette nouvelle vidéo.<br/>
<em>00:00:34</em> Alors aujourd'hui, petite réponse donc à la question d'hier.<br/>
<em>00:00:38</em> Comment donc arriver à faire une coupe à 45°C ?<br/>
<em>00:01:00</em> Aujourd'hui, on va regarder comment couper un tiers de rond ou un tasseau à 45°.<br/>
<em>00:01:06</em> Aujourd'hui, on va parler coupe à 45°.<br/>
<em>00:01:08</em> Salut à tous.<br/>
<em>00:01:09</em> Donc aujourd'hui, on va voir comment faire des angles de plus de 40°.<br/>
<em>00:01:12</em> Faire une coupe à 40°.<br/>
<em>00:01:30</em> <span>Faire une coupe à 40°.</span><br/>
<em>00:02:00</em> <span>Faire une coupe à 40°.</span><br/>
<em>00:02:02</em> <span>Faire une coupe à 40°.</span><br/>
<em>00:02:29</em> Et qu'est-ce qu'on s'aperçoit ?<br/>
<em>00:02:30</em> Qu'est-ce qu'on se rend compte?<br/>
<em>00:02:31</em> Qu'on est parfaitement aligné à gauche, à droite, d'accord?<br/>
<em>00:02:37</em> Et les traits sont parfaitement alignés les uns aux autres, d'accord?<br/>
<em>00:03:00</em> On voit ici les deux.<br/>
<em>00:03:01</em> Et donc vous avez fait un angle à 45°.
</p>

<!-- Ksénia --> 
<h1 id="chapter-4">Le chant d'oiseaux</h1>

<p class="text-introductif">
Le chant d’oiseaux est un témoignage du récit d’Anastasia Burak concernant le début de la guerre dans son pays. C’est dans un rôle de médiatrice que j’ai construit un espace d’échange où je ne suis volontairement pas présente. <br>À travers ce projet collaboratif, Anastasia s’est chargée de l’interview dans l’intention que sa mère se confie à elle: son expérience, sa perception, ses ressentis... Deux ans après le commencement de la guerre en Ukraine, Anastasia et sa mère reviennent sur ce qu’elles ont vécu le 24 février 2022, l’occasion de se remémorer et de partager un point de vue intime et personnel sur cet événement.
</p>

<dl>
    <dt>Durée</dt><dd>4:45 min</dd>
    <dt>Techniques</dt><dd>Vidéo</dd>
    <dt>Crédits</dt>
        <dd> Anastasia Burak </dd>
        <dd>Réalisation: TIMONINE Ksénia </dd>
</dl>


<p class="retranscription"> 
<em>00:00:00</em> Це вже таке запитання, трохи смішне, але дуже інтересне. <br> 
<em>00:00:04</em> Але яка твоя найлюбимий звук з України, з села? <br/>
<em>00:00:13</em> Ніби шо твоє?<br/>
<em>00:00:15</em> Ти маєш співпташок.<br/>
<em>00:00:17</em> Та, співпташок?<br/>
<em>00:00:19</em> Та, бо тут ми їх майже не відчуваємо і не чуємо, тільки десь поблизу парк, у лісі.<br/>
<em>00:00:27</em> Співпташок, солов'я, зозульок.<br/>
<em>00:00:31</em> У нас дуже багато зозулів, які кують.<br/>
<em>00:00:34</em> І, ну, та як ми народилися в селі, це спів, курей і кута.<br/>
<em>00:00:45</em> Але на першому для мене сувенір – це пташки.<br/>
<em>00:00:51</em> У нас дуже кругом села знаходиться ліс, а це означає, що дуже багато є пташок,<br/>
<em>00:01:01</em> де можуть проживати в лісі, на деревах.<br/>
<em>00:01:04</em> Кругом дерева.<br/>
<em>00:01:06</em> Наше село дуже зелене, квітуче.<br/>
<em>00:01:09</em> І цей співпташок нас супроводжує все життя. <br/>
<em>00:01:21</em> У нас дуже багато села знаходиться ліс, а це означає, що дуже багато є пташки.<br/>
<em>00:01:41</em> Яка була твоя реакція, коли ви знали з татом, що була війна?<br/>
<em>00:01:47</em> Нам позвонив дідусі.<br/>
<em>00:01:49</em> Дід Богдан <br/>
<em>00:01:50</em> Так, але перед тим день чи два ми з ними говорили<br/>
<em>00:01:56</em> і дідусь нам каже, ну ми і бачили по новинах<br/>
<em>00:02:01</em> дідусь нам каже, ой, щось з того нічого не буде <br/>
<em>00:02:06</em> то напевно буде війна <br/>
<em>00:02:08</em> а ми кажемо, та ні, та ні, це не буде війна<br/>
<em>00:02:11</em> це так просто він лякає, страшить<br/>
<em>00:02:14</em> а дідусь каже, ой, ні, то певно буде війна <br/>
<em>00:02:19</em> і на наступний день, вєдном п'ятій ранку дзвонить <br/>
<em>00:02:23</em> і ми з татом зриваємся, і ми кажемо, війна напевно почалась <br/>
<em>00:02:28</em> ми так ніби це відчули <br/>
<em>00:02:30</em> і тато лише, алло, тато, так, що таке?<br/>
<em>00:02:34</em> Ваня, Ваня, війна почалася <br/>
<em>00:02:37</em> бомби летять, літаки злітають, сирени всюди <br/>
<em>00:02:42</em> війна почалася п'ятій ранку <br/>
<em>00:02:45</em> все, все, давайте, давайте, бувайте, бувайте здорові <br/>
<em>00:02:50</em> бо нам треба збиратися <br/>
<em>00:02:52</em> і ми почали плакати <br/>
<em>00:02:55</em> теж почали плакати<br/>
<em>00:02:58</em> тато позвонивши до Боді, до брата <br/>
<em>00:03:02</em> Бодя сказав, так, війна <br/>
<em>00:03:05</em> і тато сказав, хай дівчатки збираються, я по них проїду <br/>
<em>00:03:09</em> хай дівчатки збираються, я по них виїжджаю <br/>
<em>00:03:12</em> і ми виїхали <br/>
<em>00:03:16</em> два дня ми були в дорозі <br/>
<em>00:03:19</em> два дня ми чекали біля границі <br/>
<em>00:03:23</em> на дівчаток <br/>
<em>00:03:25</em> дуже були черги <br/>
<em>00:03:27</em> було дуже скупчені людей <br/>
<em>00:03:30</em> було щось страшне <br/>
<em>00:03:32</em> і ми взагалі думали, що вони не витримують цього <br/>
<em>00:03:36</em> і не пройдуть кордон <br/>
<em>00:03:39</em> тому що на території українській <br/>
<em>00:03:42</em> немає таких умов для скупчення людей <br/>
<em>00:03:46</em> там немає ні туалетів, ні дешо купити, попити <br/>
<em>00:03:50</em> це дуже все на відстані <br/>
<em>00:03:53</em> але в них було, їх супроводжував страх <br/>
<em>00:03:58</em> і вони хотіли покинути країну також зі всіма <br/>
<em>00:04:01</em> і вони це витримали <br/>
<em>00:04:05</em> ми дуже переживали за моїх батьків <br/>
<em>00:04:09</em> бо там потім залишалися батьки і брат <br/>
<em>00:04:12</em> і була така одна наді <br/>
<em>00:04:16</em> ми знаходимося все ж таки біля польської границі <br/>
<em>00:04:19</em> біля Польщі <br/>
<em>00:04:21</em> і що нас трошечки <br/>
<em>00:04:24</em> ми будемо в цілілі <br/>
<em>00:04:27</em> що не будуть до нас бомби долітати і ракети <br/>
<em>00:04:30</em> хоч потім вияснувся, що ракети <br/>
<em>00:04:33</em> можуть долітати і навіть до Польщі <br/>
<em>00:04:36</em> було дуже страшно <br/>
<em>00:04:39</em> коли була війна, яка була твоя реакція? <br/>
<em>00:04:43</em> навіть емоційна реакція <br/>
<em>00:04:46</em> скільки ти зразу мала <br/>
<em>00:04:49</em> ніби сувеніри з дитинства <br/>
<em>00:04:52</em> прийшли або твоя хата <br/>
<em>00:04:55</em> саме страшна думка, що ми більше ніколи не побачимо <br/>
<em>00:04:59</em> таку землю, яку ми мали до війни<br/>
<em>00:05:02</em> це була дуже гарна земля<br/>
<em>00:05:05</em> квітточа, селена <br/>
<em>00:05:08</em> де панувало добро, мир і спокій <br/>
<em>00:05:13</em> але все змінилося <br/>
<em>00:05:16</em> одна ніч змінила все <br/>
<em>00:05:19</em> і саме страшніше було <br/>
<em>00:05:22</em> думка, що ми більше взагалі <br/>
<em>00:05:25</em> не зможемо повернутися в Україну <br/>
<em>00:05:29</em> щоліто 1921 року <br/>
<em>00:05:32</em> це було для нас останній візит <br/>
<em>00:05:38</em> цей страх і дотепер супроводжує <br/>
<em>00:05:41</em> бо ми так і не змогли більше повернутися в Україну <br/>
<em>00:05:45</em> останній раз наш візит<br/>
<em>00:05:48</em> це було в 1921 році <br/>
<em>00:05:54</em> яка твоя саме любима думка від України <br/>
<em>00:05:57</em> від дитинства чи від молодіць <br/>
<em>00:06:00</em> яка твоя саме любима думка <br/>
<em>00:06:12</em> бачити українські міста, села <br/>
<em>00:06:15</em> наповнені дитячим сім'їхом, людьми <br/>
<em>00:06:18</em> де панує життя <br/>
<em>00:06:21</em> а не руїни і смерть <br/>
<em>00:06:24</em> ...<br/>
<em>00:06:27</em> заразу по війну українську <br/>
<em>00:06:30</em> я тобі кажу перед війну <br/>
<em>00:06:33</em> що ти більше дочекалася <br/>
<em>00:06:36</em> коли ти все хотіла їхати на Україну <br/>
<em>00:06:39</em> що ти хотіла саме більше відчувати <br/>
<em>00:06:42</em> рідних і родин <br/>
<em>00:06:45</em> і зустрітися з ними, говорити <br/>
<em>00:06:48</em> проведені вечори з ними<br/>
<em>00:06:51</em> літні<br/>
<em>00:06:54</em> зустріти знайомих <br/>
<em>00:06:57</em> в селі, в сусідь<br/>
<em>00:07:00</em> всіх побачитися <br/>
<em>00:07:03</em> побувати на могилах рідних<br/>
<em>00:07:06</em> а якщо ти туди зможеш<br/>
<em>00:07:09</em> імажуємо, що ти туди зможеш<br/>
<em>00:07:12</em> їхати в Україні<br/>
<em>00:07:15</em> що ти хочеш зробити<br/>
<em>00:07:18</em> саме перше єдине аксіум <br/>
<em>00:07:21</em> або...<br/>
<em>00:07:24</em> я зрозуміла <br/>
<em>00:07:27</em> саме-саме перше<br/>
<em>00:07:30</em> приїхати в рідне село, де ми народилися<br/>
<em>00:07:33</em> тебе що робила, якщо ми зараз були в Ліщенці<br/>
<em>00:07:36</em> що тебе зараз робила, куди тебе йшла<br/>
<em>00:07:39</em> в рідну ханку<br/>
<em>00:07:42</em> зайти до батьки<br/>
<em>00:07:45</em> а потім<br/>
<em>00:07:48</em> побувати на могилах<br/>
<em>00:07:51</em> відвідати цвинтер<br/>
<em>00:07:54</em> тому що вже наші батьки майже всі там<br/>
<em>00:07:57</em> можна зробити порядки в селі<br/>
<em>00:08:00</em> на подвір'ї<br/>
<em>00:08:03</em> це все на нас чекає<br/>
<em>00:08:06</em> і звір'ї нас чекають<br/>
<em>00:08:09</em> і тваринки нас чекають<br/>
<em>00:08:13</em> в містах своїх <br/>
<em>00:08:16</em> любимих лікарів, де ми лікуємо<br/>
<em>00:08:19</em> де ми лікуємо<br/>
<em>00:08:22</em> зуби<br/>
<em>00:08:25</em> побувати в хорошого<br/>
<em>00:08:28</em> стоматолога <br/>
<em>00:08:31</em> пирукаря, тому що у нас вісно <br/>
<em>00:08:34</em> це набагато дешевше<br/>
<em>00:08:37</em> і можна спілкуватися на рідній мові<br/>
<em>00:08:40</em>ага
</p>

<!--Enrico-->
<h1 id="chapter-5">On Death,<br/> without Exaggeration</h1>

<p class="text-introductif">
Found footage of workplace <br>safety videos produced to convey <br>a practical lesson –avoid death– juxtaposed and merged with a poem that ridicules death.
</p>


<dl>
    <dt>Durée</dt><dd>2:30 min</dd>
    <dt>Techniques</dt><dd>Data moshing</dd>
    <dt>Crédits</dt>
        <dd>Poème: Wisława Szymborska</dd>
        <dd>Collecte vidéo: GASCO Abu Dhabi Gas Industries Ltd</dd>
        <dd>Musique: data.matrix by Ryoji Ikeda</dd>
        <dd>Réalisation: ISIDORI Enrico</dd>
</dl>


<p class="retranscription"> 
<em>00:04:00</em> Nie zna się na żartach,<br>
<em>00:06:50</em> na gwiazdach, na mostach,<br>
<em>00:09:00</em> na tkactwie, na górnictwie, na uprawie roli,<br>
<em>00:11:50</em> na budowie okrętów i pieczeniu ciasta.<br>
<em>00:14:00</em> W nasze rozmowy o planach na jutro<br>
<em>00:16:50</em> wtrąca swoje ostatnie słowo<br>
<em>00:19:00</em> nie na temat.<br>
<em>00:21:50</em> Nie umie nawet tego,<br>
<em>00:24:00</em> co bezpośrednio łączy się z jej fachem:<br>
<em>00:26:50</em> ani grobu wykopać,<br>
<em>00:29:00</em> ani trumny sklecić,<br>
<em>00:31:50</em> ani sprzątnąć po sobie.<br>
<em>00:34:00</em> Zajęta zabijaniem,<br>
<em>00:36:50</em> robi to niezdarnie,<br>
<em>00:39:00</em> bez systemu i wprawy.<br>
<em>00:41:50</em> Jakby na każdym z nas uczyła się dopiero.<br>
<em>00:44:00</em> Tryumfy tryumfami,<br>
<em>00:46:50</em> ale ileż klęsk,<br>
<em>00:49:00</em> ciosów chybionych<br>
<em>00:51:50</em> i prób podejmowanych od nowa!<br>
<em>00:54:00</em> Czasami brak jej siły,<br>
<em>00:56:50</em> żeby strącić muchę z powietrza.<br>
<em>00:59:00</em> Z niejedną gąsienicą<br>
<em>01:01:50</em> przegrywa wyścig w pełzaniu.<br>
<em>01:04:00</em> Te wszystkie bulwy, strąki,<br>
<em>01:06:50</em> czułki, płetwy, tchawki,<br>
<em>01:09:00</em> pióra godowe i zimowa sierść<br>
<em>01:11:50</em> świadczą o zaległościach<br>
<em>01:14:00</em> w jej marudnej pracy.<br>
<em>01:16:50</em> Zła wola nie wystarcza<br>
<em>01:19:00</em> i nawet nasza pomoc w wojnach i przewrotach,<br>
<em>01:21:50</em> to, jak dotąd, za mało.<br>
<em>01:24:00</em> Serca stukają w jajkach.<br>
<em>01:26:50</em> Rosną szkielety niemowląt.<br>
<em>01:29:00</em> Nasiona dorabiają się dwóch pierwszych listków,<br>
<em>01:31:50</em> a często i wysokich drzew na horyzoncie.<br>
<em>01:34:00</em> Kto twierdzi, że jest wszechmocna,<br>
<em>01:36:50</em> sam jest żywym dowodem,<br>
<em>01:39:00</em> że wszechmocna nie jest.<br>
<em>01:41:50</em> Nie ma takiego życia,<br>
<em>01:44:00</em> które by choć przez chwilę<br>
<em>01:46:50</em> nie było nieśmiertelne.<br>
<em>01:49:00</em> Śmierć<br>
<em>01:51:50</em> zawsze o tę chwilę przybywa spóźniona.<br>
<em>01:54:00</em> Na próżno szarpie klamką<br>
<em>01:56:50</em> niewidzialnych drzwi.<br>
<em>01:59:00</em> Kto ile zdążył,<br>
<em>02:01:50</em> tego mu cofnąć nie może.
</p>

<!-- Alice -->
<h1 id="chapter-6">Ça ne sert<br/>à rien d'aller sur Mars</h1>

<p class="text-introductif">
Vidéo basée sur une conférence <br>de Bruno Latour, qui explique la notion de Gaïa et le futur de l'individu cohabitant avec le vivant. 
</p>

<dl>
    <dt>Durée</dt><dd>2:10 min</dd>
    <dt>Techniques</dt><dd>Photographie et Peinture</dd>
    <dt>Crédits</dt><dd>Réalisation: NORMAND Alice</dd>
</dl>

<p class="retranscription"> 
<em>00:00:00</em> ...<br/>
<em>00:15:64</em> Nous vivons littéralement hors sol, dites-vous, aujourd'hui, <br/>
<em>00:20:04</em> et il faut atterrir.<br/>
<em>00:21:60</em> Atterrir, ça veut dire vivre dans ce que les scientifiques<br/>
<em>00:25:84</em> appellent cette zone critique, vivre sur Gaïa, avec Gaïa.<br/>
<em>00:29:96</em> Gaïa, c'est à la fois un concept qui a été élaboré<br/>
<em>00:33:88</em> par James Lovelock, physiologiste et ingénieur britannique,<br/>
<em>00:38:52</em> mais c'est aussi un mythe qui vient de l'Antiquité,<br/>
<em>00:42:92</em> la mythologie grecque.<br/>
<em>00:44:56</em> Gaïa, c'est la déesse mère, <br/>
<em>00:46:28</em> c'est la matrice de toutes les divinités. <br/>
<em>00:50:00</em> Pourquoi avez-vous besoin de Gaïa <br/>
<em>00:52:60</em> pour sortir de cette impuissance face à laquelle nous nous trouvons,<br/>
<em>00:57:96</em> alors que nous savons que la catastrophe est là,<br/>
<em>01:01:00</em> les scientifiques, les experts de l'ONU nous le disent à chaque rapport?<br/>
<em>01:06:12</em> Pourquoi avez-vous besoin de recourir à cette entité-là<br/>
<em>01:11:32</em> pour décrire ce qui nous arrive<br/>
<em>01:13:52</em> et pour mobiliser, au fond,<br/>
<em>01:16:28</em> les citoyens de cette nouvelle classe écologique<br/>
<em>01:19:08</em> que vous appelez de vos voeux ? <br/>
<em>01:20:76</em> Si je voulais simplifier la vie, j'aurais pas utilisé Gaïa.<br/>
<em>01:24:56</em> Parce que Gaïa a beaucoup compliqué ma vie.<br/>
<em>01:28:04</em> Et en particulier parce que Lovelock invente ce...<br/>
<em>01:32:16</em> Il invente une idée extrêmement simple<br/>
<em>01:34:88</em> qui est, par une découverte ou une simplicité extrême<br/>
<em>01:40:32</em> qui fait des années 60,<br/>
<em>01:42:64</em> l'atmosphère n'est pas en équilibre thermodynamique.<br/>
<em>01:45:56</em> Il n'y a aucune raison pour qu'il y ait 30 % d'oxygène dans l'atmosphère.<br/>
<em>01:49:60</em> L'oxygène réagit avec tout, il aurait dû disparaître depuis longtemps.<br/>
<em>01:54:60</em> Et il compare avec l'atmosphère de Mars et il dit...<br/>
<em>01:58:00</em> C'est pas la peine, c'est un épisode célèbre qu'il a raconté plein de fois,<br/>
<em>00:02:01</em> c'est pas la peine d'aller sur Mars, messieurs les biologistes<br/>
<em>02:05:56</em> qui voulaient envoyer mes instruments,<br>
<em>02:07:76</em> parce qu'ils fabriquaient des instruments sur Mars,<br/>
<em>02:10:76</em> je sais qu'il n'y a pas de vie là-bas.<br/>
<em>02:12:96</em> On continue à envoyer un tas de trucs pour aller chercher la vie sur là,<br/>
<em>02:16:56</em> mais il n'y a pas de Gaïa là-haut.<br/>
<em>02:18:56</em> Il n'y a pas de planète transformée par les vivants depuis 4 milliards d'années.<br/>
<em>02:23:76</em> Il y a peut-être eu un moment, mais ce moment n'est plus là.<br/>
<em>02:26:96</em>On trouvera quelques cellules, mais il n'y a pas de Gaïa.
</p>

<!--Cassandre-->
<h1 id="chapter-7">Gestes maternels</h1>


<p class="text-introductif">
En partant de cassettes vidéos <br>de mon enfance, j'ai pris le parti d'axer ce projet sur les gestes maternels comme façonneur d'identité. Les images ainsi présentées se lisent au sein <br>de modules de braille, dont leur séquençage apporte une double lecture.
</p>

<dl>
    <dt>Durée</dt><dd>1:36 min</dd>
    <dt>Techniques</dt><dd>Archives récupérées de cassettes HI8 et motion design</dd>
    <dt>Crédits</dt><dd>Réalisation: GUIOT Cassandre</dd>
</dl>

<p class="retranscription"> 
<em>00:00:00</em> maman je t'aime <br>
<em>00:02:20</em> je me souviens de tes histoires qui me laissaient des parfums de sommeil <br>
<em>00:19:84</em> quand tu chuchotais à mon oreille <br>
<em>00:23:72</em> tes chansons <br>
<em>00:26:44</em> tes bisous <br>
<em>00:29:44</em> tes mains surtout <br>
<em>00:32:44</em> grâce à tous ces gestes j'ai grandi <br>
<em>00:37:44</em> je continuerai de te raconter des histoires <br>
<em>00:40:44</em> pas de celles que tu me racontais avant de dormir mais tout comme <br>
<em>00:43:44</em> celles qu'on raconte avec les mains <br>
<em>00:50:44</em> j'ai encore rêvé de toi cette nuit <br>
<em>00:55:56</em> il y avait un goût amer <span>d'au revoir</span> <br>
<em>00:58:56</em> des coquelicots au fond du puits <br>
<em>01:00:56</em> et des flaques aux couleurs d'ivoire <br>
<em>01:03:56</em> au loin comme un mirage <br>
<em>01:05:56</em> <span>et l'imprimé</span> qui s'évapore <br>
<em>01:10:56</em> maman tu es belle quand tu souris <br>
<em>01:15:56</em> dans le jardin de nos souvenirs <br>
<em>01:17:56</em> j'y ferai pousser un coquelicot <br>
<em>01:19:68</em> là ou par tes gestes <br>
<em>01:21:68</em> tu m'as touché grandir <br>
<em>01:25:68</em> et nos voix le diront en <span>tandem</span> <br>
<em>01:31:68</em> maman je t'aime
</p>


<!-- Zacharie-->
<h1 id="chapter-8">Max Headroom</h1>

<p class="text-introductif">
Dispositif vidéo inspiré de <br>L'incident Max Headroom, piratage d'un signal télévisé ayant eu lieu <br>le 22 novembre 1987 à Chicago.<br>
Le dispositif joue avec diverses imageries politiques et complotistes et les différentes manières dont elles peuvent être interprétées en fonction de la chaîne télé piratée <br>en question.
</p>

<dl>
    <dt>Durée</dt><dd>0:51 min, 0:57 min et 0:59 min</dd>
    <dt>Techniques</dt><dd>Récupération d'images/vidéos & Motion design</dd>
    <dt>Crédits</dt><dd>Réalisation: Zacharie Lantoine</dd>
</dl>

<p class="retranscription"> 
&nbsp;&nbsp;VIDÉO 1<br>
<em>00:00:00</em> Donc j'ai une question à vous poser, qui contrôle la meute médiatique ?<br>
<em>00:04:60</em> J'ai bien envie de savoir également. <br>
<em>00:06:00</em> Général de la Warde. <br>
<em>00:07:00</em> Vous vous <span>soyez bien? </span><br>
<em>00:08:00</em> <span>Vous avez regardé ?</span> <br>
<em>00:30:00</em> Jean-Claude, qu'est-ce que vous faites ? <br>
<em>00:46:00</em> Qu'est-ce que vous faites? <br>
<em>00:48:00</em> Vous faites des photos? <br>
<em>00:50:00</em> Vous nous prenez en photo ? <br>
<em>00:51:00</em> Quelle est votre question? <br>
<em>00:53:00</em> Jean-Claude est en train de nous prendre en photo.<br>
<br>
&nbsp;&nbsp;VIDÉO 2<br>
<em>00:00.000</em> Cinq kilomètres de sable mouvant.<br>
<em>00:08.000</em> Un paysage unique en Europe. <br>
<em>00:30.000</em> <span>Gagnons, gagnons, gagnons, gagnons</span> jusqu'à dix mètres de terrain chaque année. <br>
<em>00:51.000</em> Des immenses <span>pains</span> qui se dressaient fièrement là autrefois, ne restent que des troncs décharnés.<br>
<br>
&nbsp;&nbsp;VIDÉO 3<br>
<em>00:00.000</em> Je pense que les forces sociales et politiques sont les forces centrales dans la dynamique du capitalisme.<br>
<em>00:05.640</em> Ne comptent que les chiffres, les pertes, les profits. <br>
<em>00:08.800</em> Voilà à quoi se résume la valeur des êtres humains. <br>
<em>00:30.000</em> Si vous retournez chez Adam Smith, Marx, Schumpeter, vous avez des embryons de mécanismes vous permettant de comprendre la crise actuelle.
</p>

<!-- Lola -->
<h1 id="chapter-9"> Histoire de pierres</h1>

<p class="text-introductif">
«Compagnes de nos rêveries, les pierres, plus anciennes que la vie, ont exercé sur les humains une fascination dont chacun de nous partage l’expérience: une collecte, <br>un lancé, une contemplation admirative». D’après l’exposition <br>à la Villa Médicis de Rome, ainsi <br>que l’ouvrage «Histoire de pierres», <br>je retrace l’expérience des pierres comme témoins du temps.</p>

<dl>
    <dt>DURÉE</dt><dd>1:11 min</dd>
    <dt>Prises de vue</dt><dd>Motion design</dd>
    <dt>Crédits</dt><dd>Réalisation: LE VIENT Lola</dd>
</dl>

<p class="retranscription"> 
<em>00:00:00</em> Elles sont du début de la planète, parfois venues d'une autre étoile.<br>
<em>00:04:76</em> Je parle des pierres qui ont toujours couché dehors.<br>
<em>00:08:64</em> Elles n'intéressent ni l'archéologue, ni l'artiste, ni le diamantère.<br>
<em>00:13:52</em> Je parle des pierres que rien n'altérera jamais et que la violence des sévices tectoniques<br>
<em>00:17:40</em> et la lente usure qui commença avec le temps, avec elles.<br>
<em>00:21:84</em> Je parle des pierres nues, fascinations et gloires, où se dissimulent et en même temps se livrent<br>
<em>00:25:92</em> un mystère plus long, plus vaste et plus grave que le destin d'une espèce passagère.<br>
<em>00:30:20</em> Je parle de pierres plus âgées que la vie et qui demeurent après elles sur les planètes refroidies<br>
<em>00:35:60</em> quand elles eut la fortune d'y éclore.<br>
</p>


<!--Juliette -->
<h1 id="chapter-10">Si j’avais<br>eu toute ma tête</h1>

<p class="text-introductif">
«Le viol est la seule infraction criminelle où la victime se sent systématiquement coupable [...] <br>à côté d’un auteur qui n’éprouve pas le sentiment de culpabilité»
Maitre Lisa Laonet. Vidéo illustrant le témoignage d’une personne victime de viol. Elle raconte et livre son ressenti quelques semaines et mois après son agression. Le flou, les traces, le son aident à ressentir les mots de la victime tout en gardant une libre représentation.
</p>

<dl>
    <dt>Durée</dt><dd>1:58 min</dd>
    <dt>Techniques</dt><dd>Animation image par image</dd>
    <dt>Crédits</dt>
        <dd>Vidéo: «Elle l’a bien cherché» de Laetitia Ohnona (Arte, France, 2018)</dd>
        <dd>Réalisation: VENDRAN Juliette</dd>
</dl>


<p class="retranscription"> 
<em>00:00:18</em> À partir de là je me souviens de rien <br>
<em>00:00:20</em> enfin quasiment rien <br>
<em>00:00:24</em> j’ai un trou noir de trois heures <br>
<em>00:00:36</em> j’ai reçu trois verres <br>
<em>00,00:39</em> j’ai un flash à un moment <br>
<em>00:00:43</em> je suis contre un mur <br>
<em>00:00:46</em> je dis stop <br>
<em>00:00:49</em> je me retrouve devant un commissariat <br>
<em>00:00:55</em> Les premières semaines ça allait bien <br>
<em>00:00:57</em> j’étais dans le déni <br>
<em>00:01:00</em> j’ai fait comme si de rien n’était <br>
<em>00:01:07</em> Des fois ça me gêne <br>
<em>00:01:11</em> surtout quand il fait nuit <br>
<em>00:01:16</em> ce qui m’a joué un tour à la base c’est pas être sortie la nuit <br>
<em>00:01:20</em> c’est d’avoir trop bu <br>
<em>00:01:23</em> ça ne me serait pas arrivé <br>
<em>00:01:26</em> si j’avais eu toute ma tête
</p>


</body>    
</html>
