@media print{
  @page {
    size: 12.5cm 21cm;
    margin-top: 1cm;
    margin-bottom: 2cm;
    bleed: 6mm;
    marks: crop;
  }
  
    @page:left {
    margin-left: 1cm;
    margin-right: 3cm;
    }
      @page:right {
    margin-left: 3cm;
    margin-right: 1cm;
    }

  @page:blank{
      @top-left {
      content:none;
      }
      @bottom-left {
      content: none;
      }
      @bottom-right {
      content: none;
      }
      @bottom-center {
      content: none;
      }
  }
  

@page:nth(1) { color:#618ec7; dt{ background-color:#618ec7; }}
@page:nth(2) { color:#618ec5; dt{ background-color:#618ec5; }}
@page:nth(3) { color:#5e8dbc; dt{ background-color:#5e8dbc; }}
@page:nth(4) { color:#5b8cba; dt{ background-color:#5b8cba; }}
@page:nth(5) { color:#5b8cb1; dt{ background-color:#5b8cb1; }}
@page:nth(6) { color:#578dad; dt{ background-color:#578dad; }}
@page:nth(7) { color:#548da5; dt{ background-color:#548da5; }}
@page:nth(8) { color:#548ca1; dt{ background-color:#548ca1; }}
@page:nth(9) { color:#518b9e; dt{ background-color:#518b9e; }}
@page:nth(10) { color:#4e8c92; dt{ background-color:#4e8c92; }}
@page:nth(11) { color:#4e8a8d; dt{ background-color:#4e8a8d; }}
@page:nth(12) { color:#4c8a85; dt{ background-color:#4c8a85; }}
@page:nth(13) { color:#4c8a82; dt{ background-color:#4c8a82; }}
@page:nth(14) { color:#4c8a82; dt{ background-color:#4c8a82; }}
@page:nth(15) { color:#498978; dt{ background-color:#498978; }}
@page:nth(16) { color:#458975; dt{ background-color:#458975; }}
@page:nth(17) { color:#458972; dt{ background-color:#458972; }}
@page:nth(18) { color:#458972; dt{ background-color:#458972; }}
@page:nth(19) { color:#428868; dt{ background-color:#428868; }}
@page:nth(20) { color:#438865; dt{ background-color:#438865; }}
@page:nth(21) { color:#40885b; dt{ background-color:#40885b; }}
@page:nth(22) { color:#408758; dt{ background-color:#408758; }}
@page:nth(23) { color:#3c8754; dt{ background-color:#3c8754; }}
@page:nth(24) { color:#3c8751; dt{ background-color:#3c8751; }}
@page:nth(25) { color:#398748; dt{ background-color:#398748; }}
@page:nth(26) { color:#398645; dt{ background-color:#398645; }}
@page:nth(27) { color:#348642; dt{ background-color:#348642; }}
@page:nth(28) { color:#35863f; dt{ background-color:#35863f; }}
@page:nth(29) { color:#35863c; dt{ background-color:#35863c; }}
@page:nth(30) { color:#35863c; dt{ background-color:#35863c; }}


body{
  margin:0;
  padding:0;
  font-family: 'Hershey-Noailles-Duplex-Regular';
}

a{
  color:inherit;
}


h1{
    writing-mode: sideways-lr;
    -webkit-writing-mode: sideways-lr;
    -ms-writing-mode: sideways-lr;
    text-align: right;
    position: absolute;
    top: 0px;
    right: -15px;
    height: 65vh;
    text-transform: uppercase;
    font-size: 32px;
    font-family: 'Euripides-SemiBold';
}


.text-introductif{
  width:75%;
  position:absolute;
  top:5.37cm;
  font-size: 11pt;
  line-height: 10pt;
}

dl{
  position:absolute;
  bottom:-0.5cm;
  right:0;
  text-align:right;
  font-size: 10pt;
}

dt{
  padding : 1px;
  text-transform:uppercase;
  color:white;
  background-color : black;
}

dd{
  padding:0;
  margin:0;
}

.retranscription{
  page-break-before:left;
  page-break-after:right;
  margin:0;
  font-size: 11pt;
  line-height: 10pt !important;
}


em{
  font-family: 'Hershey-Noailles-Duplex-Regular';
  font-style:normal;
  font-size: 9pt;
  margin:0;
  padding:0;
}


.retranscription span{
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: inherit;
}


}

