@media print{
  @page {
    size: 15cm 20cm;
    bleed: 6mm;
    marks: crop;
    @top-left {
      content: "Nom du livre";
    }
    @bottom-center {
      content: "Footer";
    }
  }

  @page:left {
    @bottom-right {
      content:none;
    }
    @bottom-left {
      content: counter(page);
    }
  }

  @page:right {
    @bottom-left {
      content:none;
    }
    @bottom-right {
      content: counter(page);
    }
  }

  @page:blank{
      @top-left {
      content:none;
      background-color: transparent;
      }
      @bottom-left {
      content: none;
      }
      @bottom-center {
      content: none;
      }
  }




}