<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Groupe Typo local</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="css/interface.css" rel="stylesheet" type="text/css" />
	<script src="js/paged.polyfill.js"></script>
        <script src="js/reload-in-place.js"></script>
</head>

<body>

<h1 id="chapter-1">La Coupe</h1>
<h2> Un sous-titre?</h2>

<p classs="text-introductif">
La Coupe retranscrit le voyage numérique d’un graphiste à la recherche d’expériences au travers de tutos Youtube. Comment retranscrire ce trajet, le recomposer et proposer une vision différente de ces expériences de mon point de vue ? Ce projet se transforme alors en tutoriel de tutoriel ou comment transmettre une manière d’apprendre. </p>

<p>Infos techniques
        <dl>
                <dt>Durée</dt><dd>3:12 min</dd>
                <dt>Techniques</dt><dd>Collecte vidéo & Motion design</dd>
                <dt>Crédits</dt><dd>Josselin Romé</dd>
        </dl>
</p>


<p class="retranscription"> 
        <em>00:00:31,000</em> Bonjour à tous et bienvenue dans cette nouvelle vidéo.
        <br/>
        <em>00:00:34,000</em> Alors aujourd'hui, petite réponse donc à la question d'hier.
        <br/>
        <em>00:00:38,000</em> Comment donc arriver à faire une coupe à 45°C ?
        <br/>
        <em>00:01:00,000</em> Aujourd'hui, on va regarder comment couper un tiers de rond ou un tasseau à 45°.
        <br/>
        <em>00:01:06,000</em> Aujourd'hui, on va parler coupe à 45°.
        <br/>
        <em>00:01:08,000</em> Salut à tous.
        <br/>
        <em>00:01:09,000</em> Donc aujourd'hui, on va voir comment faire des angles de plus de 40°.
        <br/>
        <em>00:01:12,000</em> Faire une coupe à 40°.
        <br/>
        <em>00:01:30,000</em> <span>Faire une coupe à 40°.</span>
        <br/>
        <em>00:02:00,000</em> <span>Faire une coupe à 40°.</span>
        <br/>
        <em>00:02:02,000</em> <span>Faire une coupe à 40°.</span>
        <br/>
        <em>00:02:29,000</em> Et qu'est-ce qu'on s'aperçoit ?
        <br/>
        <em>00:02:30,000</em> Qu'est-ce qu'on se rend compte ?
        <br/>
        <em>00:02:31,000</em>
        Qu'on est parfaitement aligné à gauche, à droite, d'accord ?
        <br/>
        <em>00:02:37,000</em> Et les traits sont parfaitement alignés les uns aux autres, d'accord ?
        <br/>
        <em>00:03:00,000</em> On voit ici les deux.
        <br/>
        <em>00:03:01,000</em> Et donc vous avez fait un angle à 45°.
</p>

</body>

</html>