<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf8">
    <script src="assets-md/js/markdown-it.js"></script>
    <script src="js/script-cover.js" defer></script>
    <title>Couverture</title>
    <style>
    @font-face { 
        font-family: 'Hershey-Noailles-Times-Duplex-Bold';
        src: url('assets/fontes/Hershey-Noailles-Times-Duplex-Bold.otf') format('opentype');
    }
    @font-face { 
        font-family: 'Hershey-Noailles-Times-Triplex-Light';
        src: url('assets/fontes/Hershey-Noailles-Times-Triplex-Light.otf') format('opentype');
    }
    @font-face { 
        font-family: '_Euripides-SemiBold_web(1)';
        src: url('assets/fontes/_Euripides-SemiBold_web(1).ttf') format('truetype');
    }
    </style>
</head>

<body>
</body>

<script>
const paragraphs = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, em, strong, li');

paragraphs.forEach(paragraph => {
    const text = paragraph.textContent;

    let modifiedText = text;

    modifiedText = modifiedText.replace(/([»!;:])/g, '<span class="espace-fine-avant">$1</span>');
    modifiedText = modifiedText.replace(/([«])/g, '<span class="espace-fine-apres">$1</span>');

    paragraph.innerHTML = modifiedText;
});
</script>
    
</html>
