<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Initiation HTML CSS</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="shortcut icon" href="images/"/>
</head>

<body>
    <h1>Titre de niveau 1</h1> 
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h4>Titre de niveau 4</h4>
    <h5>Titre de niveai 5</h5>
    <h6>Titre de niveau 6</h6>

    <p>Un paragraphe<br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend dapibus lectus a pharetra. Curabitur pellentesque ornare justo, a tristique sem euismod a. Sed porttitor egestas felis in varius. Maecenas sollicitudin volutpat lacus vitae tincidunt. Proin pharetra tincidunt sem. Nunc sed ex varius, commodo velit id, suscipit massa. <br>Mauris eget ullamcorper ante, eu porttitor ligula. Etiam a eleifend tellus. Nunc sed magna non mi porttitor mollis in ut lacus. Donec a erat ullamcorper neque ultrices eleifend. Morbi elit erat, tristique id lorem vel, tristique tincidunt dui. Maecenas lacus felis, pellentesque et pulvinar non, blandit non purus. Aenean sollicitudin volutpat velit, non malesuada dolor. Pellentesque iaculis metus libero.</p>

    <a href="https://www.example.com" target="blank">Ceci est un lien</a> 
    
    <img src="images/ppp.png" alt="Description de l'image"> 

    <ul>Exemple d'une liste à puces
        <li>Le </li>
        <li>libre</li>
        <li>c'est</li>
        <li>trop</li>
        <li>cool</li>
    </ul>

    <ol>Exemple d'une liste ordonnée
        <li>Le </li>
        <li>libre</li>
        <li>c'est</li>
        <li>trop</li>
        <li>trop</li>
        <li>cool</li>
    </ol>

</body>
</html>
