/*PAGE SETTINGS-----------------------*/
/*------------------------------------*/

html, * {
    margin: 0;
    padding:0;
    font-family: 'Paragon-Regular', sans-serif;
    font-weight:normal;
}

body{
    background-color:whitesmoke;
    color:dodgerblue;
    margin:2vh;

}

::-webkit-scrollbar {
    width: 5px;
    height:5px;
    background-color: pink;
}

::-webkit-scrollbar-thumb
{
    width: 5px;
    height:5px;
    background-color: yellow;
    border-radius: 0px;
}

/*TYPEFACES --------------------------*/
/*------------------------------------*/

@font-face { 
    font-family: 'Paragon-Regular';
    src: url('fontes/Paragon-Regular.otf') format('opentype');
}

h1{
    color:saddlebrown;
    text-transform:uppercase;
    font-size:100px;
}

h2{
    font-size:75px;
}

h3{
    font-size:50px;
}

h4{
    font-size:30px;
}

h5{
    font-size:25px;
}

h6{
    font-size:20px;
}

p{
    font-style: italic;
    margin:50px 0;
}

a{
    color:hotpink;

}


ul, ol{
    margin-left:25px;
    margin-top:25px;
}

li:nth-child(3){
    text-decoration: underline;
}

/*IMAGES -----------------------------*/
/*------------------------------------*/

img{
    width:50vw;
}

/*VOICI D'AUTRES ASPECTS AVEC LESQUELS VOUS POUVEZ JOUER: 
---------------------------------------------------------

Couleur de texte: 

color: red;
color: #000000;
color: rgb (255, 30, 180);


Couleur de fond: 

background-color: red;
background-color: #000000;
background-color: rgb (255, 30, 180);


Famille de caractère:

font-family:'Paragon-Regular';
font-family: serif;


Corps: 

font-size:20px;
font-size:20vh;
font-size:20pt; 


Graisse: 

font-weight:normal;
font-weight:bold;
font-weight:bolder;
font-weight:lighter;


Style: 

font-style:normal;
font-style:italique;
font-style:oblique;


Alignement du texte: 

text-align:left;
text-align:right;
text-align:center;
text-align:justify;


Décorations de texte: 

text-decoration:underline;
text-decoration:overline;
text-decoration:line-through;
text-decoration:none;


Casse: 

text-transform:uppercase;
text-transform:lowercase;
text-transform:capitalize;


Interlignage: 

line-height: normal;
line-height: 2.5;
line-height: 3em;
line-height: 32px;


Interlettrage: 

letter-spacing: normal;
letter-spacing: .2rem;
letter-spacing: 1px;
letter-spacing: -1px;


Intermots: 

word-spacing: normal;
word-spacing: 1rem;
word-spacing: 4px;


Intermots: 

word-spacing: normal;
word-spacing: 1rem;
word-spacing: 4px;


Identation de la première ligne d'un paragraphe
text-indent: 0;
text-indent: 30%;
text-indent: -3em; 

*/






