/*PAGE SETTINGS-----------------------*/
/*------------------------------------*/

html, * {
    margin: 0;
    padding:0;
    font-family: 'Paragon-Regular', sans-serif;
    font-weight:normal;
}

body{
    background-color:whitesmoke;
    color:dodgerblue;
    margin:2vh;

}

::-webkit-scrollbar {
    width: 5px;
    height:5px;
    background-color: pink;
}

::-webkit-scrollbar-thumb
{
    width: 5px;
    height:5px;
    background-color: yellow;
    border-radius: 0px;
}

/*TYPEFACES -----------------------*/
/*------------------------------------*/

@font-face { 
    font-family: 'Paragon-Regular';
    src: url('fontes/Paragon-Regular.otf') format('opentype');
}

h1{
    color:saddlebrown;
    text-transform:uppercase;
    font-size:100px;
}

h2{
    font-size:75px;
    text-align:center;
}

h3{
    font-size:50px;
    text-align:right;
}

h4{
    font-size:30px;
}

h5{
    font-size:25px;
}

h6{
    font-size:20px;
}

p{
    margin:50px;
}

a{
    color:saddlebrown;
}

ul, ol{
    margin-left:25px;
    margin-top:25px;
}

li:nth-child(3){
    text-decoration: underline;
}




